{
  "name": "merge-mode",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "devDependencies": {
    "terser-webpack-plugin": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.2"
  }
}
